<canvas width="600" height="400"></canvas>


<script>
	

	var tela = document.querySelector("canvas");
	var pincel = tela.getContext("2d");

	function desenhaBolinha(cor, x, y) {
		pincel.fillStyle = "lightgray";
		pincel.fillRect(0, 0, 600, 400);
		pincel.strokeStyle = "Black";
		pincel.strokeRect(0, 0, 600, 400);
		pincel.fillStyle = cor;
		pincel.beginPath();
		pincel.moveTo(x, y);
		pincel.arc(x, y, raio, 0, 2 * Math.PI);
		pincel.fill();
	}


	function limpaTela() {
		pincel.clearRect(0, 0, 600, 400);
	}

	var x = 20;
	var y = 20;
	var raio = 20;
	var esquerda = 37;
	var cima = 38;
	var direita = 39;
	var baixo = 40; 
	var taxa = 10;

	function atualizaTela (){
		limpaTela();
		desenhaBolinha("purple", x, y);
	}

	setInterval(atualizaTela, 10);

	function leDoTeclado(evento) {
		if(evento.keyCode == esquerda){
			x = x - taxa;
		}
		else if(evento.keyCode == direita){
			x = x + taxa;
		}
		else if(evento.keyCode == cima){
			y = y - taxa;
		}

		else if(evento.keyCode == baixo){
			y = y + taxa;
		}
	}

	document.onkeydown = leDoTeclado;



</script>






















