<canvas width="600" height="400"></canvas>

<script>

    var tela = document.querySelector('canvas');
    var pincel = tela.getContext('2d');
    pincel.fillStyle = 'lightgray';
    pincel.fillRect(0, 0, 600, 400);

    function diminuiTela(evento) {
        var x =evento.pageX - tela.offsetLeft;
        var y =evento.pageY - tela.offsetTop;
    }

    function desenhaCirculo(x, y, raio) {

        pincel.fillStyle = 'blue';
        pincel.beginPath();
        pincel.moveTo(x, y);
        pincel.arc(x, y, raio, 0, 2 * Math.PI);
        pincel.fill();
    }

    function limpaTela() {

        pincel.clearRect(0, 0, 600, 400);
    }

    var y = 20;

    var sentido = 1;

    function atualizaTela(evento) {


        limpaTela();

        if( y > 400) {
            sentido = -1;
        } else if (y < 0) {
            sentido = 1;
        } 

        desenhaCirculo(20, y, 10);
        y = y + sentido;
    }

    setInterval(atualizaTela, 10);

</script>