<canvas width="600" height="400"></canvas>


<script>
	
	var tela = document.querySelector("canvas");
	var pincel = tela.getContext("2d");

	pincel.fillStyle = "lightgrey";
	pincel.fillRect(0, 0, 600, 400);
	pincel.strokeStyle = "Black";
	pincel.strokeRect(0, 0, 600, 400)

	function bolinha(x, y, raio) {
		pincel.fillStyle = "Pink";
		pincel.beginPath();
		pincel.moveTo(20, 20);
		pincel.arc(x, y, raio, 0, 2 * Math.PI);
		pincel.fill();
	}

	function limpaTela() {
		pincel.clearRect(0, 0, 600, 400);
	}

	var x = 20;

	function atualizaTela() {
		limpaTela();
		bolinha(x, 20, 10);
		x++;
		

	}

	setInterval(atualizaTela, 10);


</script>





















