 <canvas width="1500" height="650"></canvas>
    <script>
        
        var tela = document.querySelector("canvas");
        var pincel = tela.getContext ("2d");

        function desenhaCirculo (x,y,raio) {

            pincel.fillStyle = "purple";
            pincel.beginPath ();
            pincel.arc (x,y,raio,0, 2 * Math.PI);
            pincel.fill ();

        }

        function limpaTela () {

            pincel.clearRect (0,0,1500,650);

        }

        var sentidoX = 1;
        var sentidoY = 1;
        var x = 30;
        var y = 30;
        
        function atualizaTela () {
            
            limpaTela ();

                if (x > 1470) {
                    
                    sentidoX = -1;
                                       
                } else if (x < 30) {
                    
                    sentidoX = 1;
                    
                } 

                if (y > 620) {

                    sentidoY = -1;

                } else if (y < 30) {

                    sentidoY = 1;
                }

            desenhaCirculo (x,y,30);

            x = x + sentidoX;
            y = y + sentidoY;
                
        }
        
        setInterval (atualizaTela, 1);
    
    
    </script>
    