<canvas width="600" height="400"></canvas>

<script>
	
	var flor = document.querySelector("canvas");
	var pincel = flor.getContext("2d");

	pincel.fillStyle = "Lightgrey";
	pincel.fillRect(0, 0, 600, 400);

	

	function desenharCirculo(cor, x, y) {
		pincel.fillStyle = cor;
		pincel.beginPath();
		pincel.moveTo(x, y);
		pincel.arc(x, y, 20, 0, 2 *3.14);
		pincel.fill();
	}

	desenharCirculo("Red", 300, 200);
	
	desenharCirculo("Yellow",300,160);
	
	desenharCirculo("Blue",300,240);
	
	desenharCirculo("Orange",260,200);
	
	desenharCirculo("Black",340,200);
	



</script>












